{
  "name": "algos",
  "version": "1.0.0",
  "description": "alogos",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: Set up tests \" && exit "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git+amar-jay/algos.git"
  },
  "keywords": [
    "algos"
  ],
  "author": "amar-jay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/git+amar-jay/algos/issues"
  },
  "homepage": "https://github.com/git+amar-jay/algos#readme"
}
